* {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}
.praimary-text {
  color: #fd6e0a;
}
/* header and nav title */
.header {
  background: #fff8f3;
  background-image: url("../images/header_bg.png"), url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, left;
}
.btn-praimary {
  width: 200px;
  height: 64px;
  font-weight: 700;
  font-size: 20px;
  color: #ffffff;
  background: #fd6e0a;
  border-radius: 5px;
  padding: 18px 35px;
  border: 0;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 50px 150px;
}
nav ul {
  display: flex;
  align-items: center;
}
nav li {
  list-style: none;
  margin-left: 50px;
}
.nav-title {
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  font-size: 45px;
}
/* bannar style */
.bannar {
  justify-content: space-between;
  display: flex;
  align-items: center;
  margin: 0 200px;
}
.bannar-subTitle {
  font-weight: 600;
  font-size: 45px;
  font-weight: 600;
  font-size: 45px;
  color: #474747;
}

.bannar-title {
  font-weight: 700;
  font-size: 85px;
  color: #181818;
  margin-bottom: 20px;
}

.bannar-description {
  font-size: 18px;
  width: 600px;
  margin-bottom: 30px;
  color: #757575;
}

/* +main  */
main {
  border-radius: 10px;
  max-width: 1140px;
  margin: 0 auto;
}
/* about section */
.about {
  background: #fff8f3;
  margin-top: 130px;
  text-align: center;
  /* margin: 30px; */
  text-align: center;
}
.section-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 35px;
  color: #181818;
}
.about-description {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
  text-align: center;
  margin-bottom: 50px;
}
.about-info-container {
  display: flex;
  margin-bottom: 30px;
  justify-content: space-around;
}

.about .info-title {
  font-size: 20px;
  color: #757575;
  text-align: center;
}

.info-description {
  color: #141414;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}
/* what i do style */
.section-title {
  font-weight: 700;
  font-size: 35px;
  color: #181818;
  text-align: center;
  margin-top: 130px;
}
.skills-container {
  display: flex;
  /* text-align: center; */
  margin-top: 130px;
  gap: 50px;
}
.skills-container .skill img {
  margin-bottom: 30px;
}
.skill-title {
  text-align: left;
  font-weight: 700;
  font-size: 20px;
  color: #181818;
  margin-bottom: 30px;
}
.skill {
  background: #ffffff;
  box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  padding: 30px;
}
.skill-description {
  text-align: left;
  line-height: 28px;
  color: #757575;
}

/* resume style */
.resume-contant {
  display: flex;
  gap: 24px;
}
.resume .title {
  color: #474747;
  font-weight: 700;
  font-size: 30px;
}
.title {
  color: #474747;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.resume,
sub-title {
  color: #757575;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}
.resume .description {
  color: #757575;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* .resume-item{
  margin-bottom: 30px;
  margin-top: 30px;
} */
.resume-btn {
  text-align: center;
  margin-top: 50px;
}

/* contact style */
.contact {
  display: flex;
  gap: 50px;
  background: #fff8f3;
  padding: 130px 200px;
}
.contact-title {
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  color: #181818;
}
.contact input[type="text"],
input[type="email"],
textarea {
  margin-bottom: 20px;
  border: 0;
  /* width: 100px; */
  padding: 5px 30px;
}
.contact-description {
  margin-bottom: 25px;
  line-height: 28px;
}
.contact a {
  text-decoration: none;
  margin-right: 20px;
  padding: 10px;
}
input {
  height: 54px;
}


/* responsive mobile site */
@media screen and (max-width: 576px) {
  .header {
    background-image:none ;
  }
  header{
    flex-direction:column;
    gap: 20px;


  }
  nav,
  .bannar,
  .skills-container,
  .resume-contant,
  .about{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 20px;
  }
 .bannar img{
  width:50%;
 }
 .bannar{
  margin: 0 20px;

 }
 .bannar-title{
  font-size: 40px;
 }
 .bannar-description{
  width: 300px;
 }

  .contact {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .about-info-container {
    flex-direction:column;
      gap: 20px;
  }
  nav ul{
    flex-direction: column;
    gap: 20px;
  }
}
@media screen and (min-width: 577px) and (max-width: 992px) {
}
